spring.datasource.url=jdbc:hsqldb:file:database;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=hsql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

logs.queue=10000
flag.time=4
