spring.datasource.url=jdbc:hsqldb:file:database;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=hsql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

logs.queue.limit=1000

##### Manipulating these 2 values can improve performance preferably you want to use more threads and lower the chunk
database.chunk.limit=100
threads=8
##### At 3 threads program will slow down a lot below that wont work

# in ms
flag.time=4

# in ms
progress.message.interval=3000
